:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    min-height: 100vh;
    background-color: #f3f7fa;
    margin: 0;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }
    a:hover {
        color: #747bff;
    }
    button {
        background-color: #f9f9f9;
    }
}

html,
body,
.Booking-Login-component {
    height: 100%;
}

.Booking-Login-component {
    background: url(../src/assets/BookingLogin.png) no-repeat center center
        fixed;
    background-size: cover;
}

.MuiListItemIcon-root {
    min-width: 40px !important;
}

.MuiTab-root {
    border-bottom: 2px solid rgba(255, 255, 255, 0.5) !important;
    max-width: 40px !important;
    min-width: 40px !important;
}

.MuiTabs-indicator {
    background-color: rgba(255, 255, 255, 1) !important;
    width: 44px !important;
    height: 3px !important;
}

.MuiOutlinedInput-root {
    border-radius: 8px !important;
    border-color: #ffffff !important;
}

.MuiOutlinedInput-input {
    border-color: #f3f7fa;
}

.MuiInputLabel-root {
    color: #ffffff !important;
}

.MuiTypography-body1 {
    color: #ffffff !important;
}