{
  "name": "projeto-teles-01",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.3",
    "@fontsource/roboto": "^5.2.5",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "^6.2.0",
    "@mui/material": "^6.2.0",
    "@mui/styled-engine-sc": "^7.1.1",
    "@mui/x-date-pickers": "^8.5.3",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.58.1",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^6.28.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.8.0",
    "styled-components": "^6.1.18",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@types/recharts": "^1.8.29",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
